{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ContactsApiConnectionString": "Server=JAYWANT\\SQLEXPRESS01 ; Database=ContactsDb;Trusted_Connection=True"  }
}
